<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css'>
    <style>
        .parent{
            border:20px solid black;    
            padding: 20px 20px 20px 450px;
            margin: 200px 200px 20px 200px;
            background-color: cyan;
        }
        body{
            background-color:aquamarine;
            background-image: url(nat2.jpg);
            background-size: cover;
            opacity: 1;
        }

        .fa-instagram {
            color: black;
            font-size: 80px;
            padding:20px 0px 0px 750px;
        }
        .fa-youtube {
            color: black;
            font-size: 80px;
            padding:20px 350px 0px 750px;
        }
        .fa-facebook {
            color: black;
            font-size: 80px;
            padding:20px 0px 0px 750px;
        }
        
        </style>
</head>
<body>
    <div class="parent">
        <h1>Border Padding Margin</h1>
        </div>
           <a href='https://www.instagram.com/'><i class="fa-brands fa-instagram"></i></a>
           <a href='https://www.youtube.com/'><i class="fa-brands fa-youtube"></i></a>
           <a href='https://www.facebook.com/'><i class="fa-brands fa-facebook"></i></a>
</body>
</html>