<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            height: 150px;
            border: 2px solid white;
            align-items: center;
            margin: 20px;
           
        }
        .header{
            background-color: orange;
            padding: 10px;
            text-align: center;
            font-style: italic;
            color:darkslategray;
            font-size: 30px;

            margin: 10px;

        }
        .middle-row {
  display: flex;
  justify-content: center;
  gap: 60px;
}

.main {
    flex:2;
  background-color: blue;
  color: aqua;
  font-style: italic;
  font-size: 30px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  width: 45%;
  
}
        
        .box {
            
  background-color: aquamarine;
  color: rgb(202, 48, 130);
  font-style: italic;
  font-size: 30px;
  padding: 10px;
  margin: 10px;
  text-align: center;
   width: 46%;
  margin-left: -50px;
}
        


        .footer{
            background-color: red;
            padding: 10px;
            text-align: center;
            font-style: italic;
            color:lawngreen;
            font-size: 30px;
            margin: 10px;
        }
        
        


    </style>
</head>
<body>
     <div class="container">
        <div class="header">This is header</div>
        <div class="middle-row">
    <div class="main">This is main</div>
    <div class="box">This is box</div>
  </div>
        <div class="footer">This is footer</div>
    </div>
</body>
</html>