<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visited Hover Active</title>
    <style>
        a:visited{
            color: rgb(26, 229, 70);
            
        }
        a:hover{
            color:cyan;
            font-size: 50px;
        }
        a:active{
            color:red;
            font-size: 50px;
        }
        a{
            font-size: 50px;
        }
        .a{
            text-align-last:right;
           
            line-height: 25px;
        }
        .b{
            text-align-last:center;
        }
        .c{
            text-align-last:left;
        }
       /* .parent{
            height:100px;
            border:2px solid black;
            display: flex;
            grid-template-columns: repeat(5, 4fr); 
            background-color: honeydew;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
        }*/
        .box{
           
            border:2px solid black;
            width:30px;
            margin: 5px;
            padding: 30px 20px 20px 20px;
            text-align:center;
            
        }
        .container{
            display: grid;
            height:150px;
            width: 75%;
            border:2px solid black;
            grid-template-columns: repeat(6, 4fr);
            background-color: honeydew;
            align-items: center;
            padding-left: 150px;
            justify-content: space-between;
            
        }
        .header{
            border:2px solid rgb(216, 213, 18);
            width:30px;
            margin: 5px;
            padding: 30px 20px 20px 20px;
            text-align:center;
            color: black;
            font-style: italic;
            
        }
        .main{
            border:2px solid rgb(49, 25, 185);
            width:30px;
            margin: 5px;
            padding: 30px 20px 20px 20px;
            text-align:center;
            
        }
        .footer{
            border:2px solid rgb(20, 177, 28);
            width:30px;
            margin: 5px;
            padding: 30px 20px 20px 20px;
            text-align:center;
            
        }
        .html{
            border:2px solid rgb(188, 60, 60);
            width:30px;
            margin: 5px;
            padding: 30px 20px 20px 20px;
            text-align:center;
            
        }
    </style>
</head>
<body>
    <a href="https://www.instagram.com">Visited Hover Active</a>
    <p class="a">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, inventore quo! Deleniti sequi laborum exercitationem suscipit facilis. Officiis culpa cum est autem qui, optio iusto iste illum odit alias distinction jasiodiah iasjdohahs hdoshaioij haoihshhj jiihhss ioisaydbsibbihis</p>
    <p class="b"> Notice that the text-align-last property sets the alignment for all last lines within the selected element.</p>
    <p class="c">So, if you have a with three paragraphs in it, text-align-last will apply to the last line of EACH of the paragraphs.</p>
    <!--<div class="parent">
        <div class="box" style="background-image: url(logo.jpg);
            background-size: cover;">1</div>
        <div class="box" style="background-image: url(bud.webp);
            background-size: cover;">2</div>
        <div class="box" style="background-image: url(nat.jpg);
            background-size: cover;">3</div>
        <div class="box" style="background-image: url(nat2.jpg);
            background-size: cover;">4</div>
        <div class="box" style="background-image: url(task.jpg);
            background-size: cover;">5</div>
    </div>-->
    <div class="container">
        <div class="header" style="background-image: url(logo.jpg);
            background-size: cover;">1</div>
        <div class="main" style="background-image: url(bud.webp);
            background-size: cover;">2</div>
        <div class="box" style="background-image: url(nat.jpg);
            background-size: cover;">3</div>
        <div class="footer" style="background-image: url(nat2.jpg);
            background-size: cover;">4</div>
        <div class="html" style="background-image: url(task.jpg);
            background-size: cover;">5</div>
    </div>
</body>
</html>